{
  "name": "variousjs",
  "version": "0.1.0",
  "description": "VariousJS boilerplate",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "lint": "tsc --skipLibCheck --noemit && eslint . --ext .ts,.tsx,.js",
    "start": "TARGET=components vite build --watch --mode development & vite --mode development",
    "build": "TARGET=components vite build --mode production",
    "preview": "npm run build && TARGET=preview vite preview"
  },
  "author": "LoeiFy <LoeiFy@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@douyinfe/semi-icons": "^2.87.1",
    "@douyinfe/semi-ui": "^2.87.1",
    "@types/node": "^26.6.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@variousjs/various": "^6.1.0",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "less": "^4.5.1",
    "react-chrome-dino-ts": "^0.1.2",
    "react-router-dom": "^6.22.1",
    "typescript": "^5.4.2",
    "vite": "^8.1.5"
  },
  "private": true
}
