{
  "name": "variousjs",
  "version": "0.1.0",
  "description": "VariousJS boilerplate",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "tsc --skipLibCheck --noemit && eslint . --ext .ts,.tsx,.js",
    "start": "NODE_ENV=development webpack --progress --config ./webpack/component.js & webpack serve --config ./webpack/app.js --progress --no-client-overlay",
    "build": "webpack --progress --config ./webpack/base.js"
  },
  "author": "LoeiFy <LoeiFy@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.23.3",
    "@babel/runtime": "^7.19.0",
    "@douyinfe/semi-icons": "^2.87.1",
    "@douyinfe/semi-ui": "^2.87.1",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@variousjs/registry": "^0.1.8",
    "@variousjs/various": "^5.0.2",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.8",
    "core-js": "^3.25.1",
    "css-loader": "^6.3.0",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.6.0",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "react-chrome-dino-ts": "^0.1.2",
    "style-loader": "^3.3.0",
    "typescript": "^5.4.2",
    "webpack": "^5.78.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.7.3"
  },
  "private": true
}
